# MyFirstDll

./: .gitignore  MFDll.sln  MyFirstDll.sln
BlazorUi/: BlazorUi.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorUi/Controllers/: McapiController.cs
BlazorUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUi/Migrations/: 20220224092159_Created containr for trading.Designer.cs  20220224092159_Created containr for trading.cs  20220224100706_Забыл добавить таблицу в БД.Designer.cs  20220224100706_Забыл добавить таблицу в БД.cs  20220224114706_Create link between futures and containes.Designer.cs  20220224114706_Create link between futures and containes.cs  20220224142938_Add link between Future and Options.Designer.cs  20220224142938_Add link between Future and Options.cs  20220228143809_Rmove Containes from DB..Designer.cs  20220228143809_Rmove Containes from DB..cs  20220228154700_Strddles add opionstrtegis .Designer.cs  20220228154700_Strddles add opionstrtegis .cs  20220302171214_3.Designer.cs  20220302171214_3.cs  20220310155409_Want to create cascade.Designer.cs  20220310155409_Want to create cascade.cs  20220310160100_Add LastTradeDate prop in Container. This need to compare two Containers.Designer.cs  20220310160100_Add LastTradeDate prop in Container. This need to compare two Containers.cs  20220311105237_Added orders table.Designer.cs  20220311105237_Added orders table.cs  20220311105541_Added pricision for orders types.Designer.cs  20220311105541_Added pricision for orders types.cs  20220314140504_Now Straddles have StrategyLogic.Designer.cs  20220314140504_Now Straddles have StrategyLogic.cs  20220317120152_Init.Designer.cs  20220317120152_Init.cs  20220318095051_Execute data and send date now in Order!.Designer.cs  20220318095051_Execute data and send date now in Order!.cs  DataContextModelSnapshot.cs
BlazorUi/Pages/: ContainerDetails.razor  Containers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Instruments.razor  Strategies.razor  _Host.cshtml  _Layout.cshtml
BlazorUi/Properties/: launchSettings.json
BlazorUi/Services/: ContainersRepository.cs  FutureRepository.cs  OptionRepository.cs  OrderRepository.cs  StraddleRepository.cs  StrategyRepository.cs  TraderWorker.cs
BlazorUi/Services/Base/: BaseRepository.cs
BlazorUi/Shared/: Connector.razor  MainLayout.razor  NavMenu.razor  OptionStrategyInfo.razor  OrderInfo.razor  StraddleInfo.razor
Connectors/: Connectors.csproj
ConsoleTcpClient/: ConsoleTcpClient.cpp  ConsoleTcpClient.vcxproj  ConsoleTcpClient.vcxproj.filters  includes.h
ConsoleUI/: ConsoleUI.csproj  Program.cs  TelegramImpl.cs
CsTelegramBot/: TelegramImpl.cs
DataLayer/: DataContext.cs  DataLayer.csproj  MFDllContext.cs
DataLayer/Enums/: StrategyLogic.cs
DataLayer/Interfaces/: IEntity.cs  IRepository.cs
DataLayer/Migrations/: 20220215154229_InitialCreate.Designer.cs  20220215154229_InitialCreate.cs  20220217095506_for now only instruments in DB.Designer.cs  20220217095506_for now only instruments in DB.cs  MFDllContextModelSnapshot.cs
DataLayer/Models/Instruments/: DbFuture.cs  DbOption.cs
DataLayer/Models/Strategies/: Container.cs  DbOrder.cs  LongStraddle.cs  OptionStrategy.cs
DataLayer/Models/Strategies/Base/: BaseStrategy.cs
MvcUi/: MvcUi.csproj  Program.cs  appsettings.json
MvcUi/Controllers/: ConnectorController.cs  HomeController.cs  InstrumentsController.cs
MvcUi/Migrations/: 20220415132723_Orders_cascade.Designer.cs  20220415132723_Orders_cascade.cs  DataContextModelSnapshot.cs
MvcUi/Models/: ErrorViewModel.cs
MvcUi/Properties/: launchSettings.json
MvcUi/Services/Repositories/: FutureRepository.cs
MvcUi/Views/: _ViewImports.cshtml
MvcUi/Views/Connector/: Connect.cshtml  Index.cshtml
MvcUi/Views/Home/: Connector.cshtml  Index.cshtml
MvcUi/Views/Instruments/: Index.cshtml  Info.cshtml
MvcUi/Views/Shared/: _Layout.cshtml
MvcUi/wwwroot/css/: site.css
MyTCPServer/: Commands.cs  ConsoleLogger.cs  MessageParser.cs  MyTCPServer.csproj  Program.cs  TCPGotm.csproj  TcpServer.cs  Trader.cs
SecondDll/: ExpDll.cpp  ExpDll.h  SecondDll.vcxproj  SecondDll.vcxproj.filters
TelegramBot/: TelegramBot.cpp  (+2 more)
WebUI/: Program.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
WebUi/: WebUi.csproj
WebUi/Controllers/: ContainersController.cs  HomeController.cs  InstrumentsController.cs  mcapiController.cs
WebUi/Migrations/: 20220217114023_InitialCreate.Designer.cs  20220217114023_InitialCreate.cs  20220217115301_Add precision to Mintick table and Strike table.Designer.cs  20220217115301_Add precision to Mintick table and Strike table.cs  20220217140816_More abstractions for Abstraction God.Designer.cs  20220217140816_More abstractions for Abstraction God.cs  20220217141105_More abstractions for Abstraction God 2.Designer.cs  20220217141105_More abstractions for Abstraction God 2.cs  20220218151615_New id.Designer.cs  20220218151615_New id.cs  DataContextModelSnapshot.cs
WebUi/Services/: MyDependency.cs  StrategeisRepository.cs
WebUi/Services/Repositories/Base/: Repository.cs
WebUi/Services/Repositories/Interfaces/: IRepository.cs
WebUi/Services/Workers/: DbWorker.cs
WebUi/Views/Containers/: Index.cshtml
WebUi/Views/Home/: Connect.cshtml  Index.cshtml
WebUi/Views/Instruments/: AddFuture.cshtml  Futures.cshtml  Index.cshtml  Options.cshtml
WebUi/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
